<html>
    <head>
        <title>Reganto</title>
    </head>

    <body>
        <h1>Go to <a href="http://localhost:8888/get/parameter">/get/parameter</a> </h1>
        <p><a href="http://reganto.blog.ir">Reganto Blog</a> | <a href="https://github.com/reganto">Reganto Github</a> </p>
    </body>
</html>
